:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    position: fixed !important;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
  }

  .mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: rgba(0, 0, 0, .3);
  }
}
